<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
<title> Package Rates</title>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'> 

<style type="text/css">
  
body {
  background: #f8f8f8;
}
a {
  text-decoration: none;
}
h1 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  line-height: 32px;
  padding-top: 70px;
}
h1 a {
  color: #6cc;
}
.price-table-wrapper {
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-top: 30px;
}
.price-table-wrapper .featured-table {
  box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
.price-table-wrapper .pricing-table {
  display: inline-block;
  border: 1px solid #c8c8c8;
  border-radius: 10px;
  background: white;
  margin: 20px;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__header {
  padding: 20px;
  font-size: 20px;
  color: #909090;
  background: #e0e0e0;
}
.price-table-wrapper .pricing-table__price {
  color: #6cc;
  padding: 20px;
  margin: auto;
  font-size: 40px;
  font-weight: 500;
}
.price-table-wrapper .pricing-table__button {
  display: block;
  background: #6cc;
  text-decoration: none;
  padding: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:before {
  position: absolute;
  left: -20%;
  top: -10%;
  content: '';
  width: 60%;
  height: 220%;
  transform: rotate(-30deg);
  background: white;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:after {
  position: absolute;
  content: '>';
  top: 0;
  right: 0;
  font-size: 25px;
  padding: 15px;
  padding-right: 40px;
  color: white;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:hover {
  background: black;
}
.price-table-wrapper .pricing-table__list {
  padding: 20px;
  color: #a0a0a0;
}
.price-table-wrapper .pricing-table__list li {
  padding: 15px;
  border-bottom: 1px solid #c8c8c8;
}
.price-table-wrapper .pricing-table__list li:last-child {
  border: none;
}
.price-table-wrapper .pricing-table:hover {
  box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
.price-table-wrapper .pricing-table:hover .pricing-table__button {
  padding-left: 0;
  padding-right: 35px;
}
.price-table-wrapper .pricing-table:hover .pricing-table__button:before {
  top: -80%;
  transform: rotate(0deg);
  width: 100%;
}
.price-table-wrapper .pricing-table:hover .pricing-table__button:after {
  opacity: 1;
  padding-right: 15px;
}


</style>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '321069032149592');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=321069032149592&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '445995332848206');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=445995332848206&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

<h1>Complete your Payment  <br> To <a target="blank" href="http://www.digimadmedia.com">LiveLong Tech</h1>

<div class="price-table-wrapper">
  <div class="pricing-table">
    <h2 class="pricing-table__header"> Step 1- Membership </h2>
    <h3 class="pricing-table__price">₹3,000</h3>
    <a target="_blank" class="pricing-table__button" href="https://rzp.io/l/Step1LivelongWealth">
      Join Now!
    </a>
    <ul class="pricing-table__list">
      <li>Introduction to the stock markets</li>
      <li>Ideal for students to build a secondary income</li>
      <li>To get an exposure towards our effective strategies</li>
      <li>Internship certificate upon completion</li>
    </ul>
  </div>
  <div class="pricing-table featured-table">
    <h2 class="pricing-table__header"> Step 2-Membership </h2>
    <h3 class="pricing-table__price"> ₹ 9,000</h3>
    <a target="_blank" class="pricing-table__button" href="https://rzp.io/l/Step2Livelongwealth">
      Join Now!
    </a>
    <ul class="pricing-table__list">
      <li>Everything about Indian Markets from Scratch</li>
      <li>All the knowledge that we have will be shared over a period of 2months</li>
           <li>Strategies relevant to present market conditions</li>
 <li>Equities and Futures</li>
 <li>Risk Management</li>
 <li>Mutual Funds & SIP</li>
 <li>How to pick your own stocks to trade</li>

      <li>24 HR Support</li>
    </ul>
  </div>
  <div class="pricing-table">
    <h2 class="pricing-table__header">Step-3 Membership </h2>
    <h3 class="pricing-table__price"> ₹ 29,000</h3>
    <a target="_blank" class="pricing-table__button" href="https://rzp.io/l/Step3livelongwealth">
      Join Now!
    </a>
    <ul class="pricing-table__list">
      <li>Everything in Step-2 +</li>
      <li>Forex & Commodity Trading</li>
      <li>Foreign Shares& Trade Analysis</li>
      <li>4 months course duration</li>
              </ul>
  </div>
</div>

</body>
</html>
